#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lend_me_db
#jdbc.user=root
#jdbc.pass=
#init-db=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://monamitechdb.cigv1ocig41u.eu-west-1.rds.amazonaws.com:3306/monamitechdb?createDatabaseIfNotExist=true
jdbc.user=admin2017
jdbc.pass=admin123